<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Project informations -->
	<!-- =============================================================== -->
	<!-- ===== Maven ===== -->
	<groupId>com.dummy.myerp</groupId>
	<artifactId>myerp</artifactId>
	<version>1.x.x-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== General information ===== -->
	<name>MyERP</name>
	<description>
        ERP sur-mesure pour Dummy...
    </description>
	<url>http://www.dummy.com/projects/myerp</url>

	<!-- ===== Organization ===== -->
	<organization>
		<name>Dummy</name>
		<url>http://www.dummy.com</url>
	</organization>


	<!-- =============================================================== -->
	<!-- Distrubution management -->
	<!-- =============================================================== -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>site-doc</name>
			<url>file://${project.build.directory}/site-doc/</url>
		</site>
	</distributionManagement>


	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
		<buildTime>${maven.build.timestamp}</buildTime>

		<!-- ===== Application properties ===== -->
		<application.name>MyERP</application.name>

		<!-- ===== Version properties ===== -->
		<log4j.version>2.13.3</log4j.version>
		<spring.version>5.2.7.RELEASE</spring.version>
		<dep.junit.version>5.5.1</dep.junit.version>
		<assertj.version>3.13.2</assertj.version>
		<sonar.projectKey>BenoitABZ_p9-${project.groupId}:${project.artifactId}</sonar.projectKey>
		<sonar.organization>benoitabz</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>3f5dd86b18ae78ef50b11315db5357302ff57788</sonar.login>
	</properties>


	<!-- =============================================================== -->
	<!-- Modules -->
	<!-- =============================================================== -->
	<modules>
		<module>myerp-technical</module>
		<module>myerp-model</module>
		<module>myerp-consumer</module>
		<module>myerp-business</module>
	</modules>


	<!-- =============================================================== -->
	<!-- Profiles -->
	<!-- =============================================================== -->
	<profiles>
		<!-- Profile utilisé par le plugin m2e d'Eclipse -->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<maven.build.timestamp>DD/MM/YYYY</maven.build.timestamp>
			</properties>
		</profile>

		<!-- Profile utilisé pour lancer les tests d'intégration de la couche Business -->
		<profile>
			<id>test-business</id>
		</profile>

		<!-- Profile utilisé pour lancer les tests d'intégration de la couche Consumer -->
		<profile>
			<id>test-consumer</id>
		</profile>
	</profiles>


	<!-- =============================================================== -->
	<!-- Repositories -->
	<!-- =============================================================== -->
	<repositories>
		<!-- ===== Project local repository ===== -->
		<repository>
			<id>project.local</id>
			<name>project.local</name>
			<url>file://${basedir}/../src/lib/</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>


	<!-- =============================================================== -->
	<!-- Dependency managment -->
	<!-- =============================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- ========== Modules ========== -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>myerp-technical</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>myerp-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>myerp-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>myerp-business</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- ========== Libraries ========== -->
			<!-- ===== Log4j ===== -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Commons Logging Bridge -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Log4j 2 SLF4J Binding -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- ===== JSR 303 - Bean validation ===== -->
			<!-- interface -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<!-- implementation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>

			<!-- ===== Apache Commons ===== -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>

			<!-- ===== Spring IOC ===== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ===== Spring JDBC/Tx ===== -->
			<!-- spring-tx : transaction, JCA, DAO -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- spring-jdbc : commons-exceptions, datasource management -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- ===== Database ===== -->
			<!-- DB Connection pool -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.1.1</version>
			</dependency>
			<!-- JDBC Drivers : PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1212</version>
				<scope>runtime</scope>
			</dependency>

			<!-- ===== Test unitaires ===== -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${dep.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${dep.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>2.23.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.21.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- =============================================================== -->
	<!-- Dependencies -->
	<!-- =============================================================== -->
	<dependencies>
	</dependencies>


	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>
		<!-- =============================================================== -->
		<!-- pluginManagement -->
		<!-- =============================================================== -->
		<pluginManagement>
			<plugins>

				<!-- ===== Java compilation ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- ===== "Filtrage/Parsing" des resources ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- ===== Gestion des dépendences ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>

				<!-- ===== Création des JAR ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- ===== Création des WAR (webapp) ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- ===== Assemblage d'éléments (ex: génération du ZIP de déploiement 
					des batches) ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- ===== Déploiement des artifacts ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<!-- ===== Test / Reporting ===== <dependencies> <dependency> <groupId>org.junit.platform</groupId> 
					<artifactId>junit-platform-surefire-provider</artifactId> <version>1.0.1</version> 
					</dependency> </dependencies> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>

					<configuration>
						<forkMode>once</forkMode>

						<forkCount>1</forkCount>

						<reuseForks>true</reuseForks>
						<!-- Sets the VM argument line used when unit tests are run. -->
						<argLine>${surefireArgLine}</argLine>
						<!-- Skips unit tests if the value of skip.unit.tests property is true -->
						<includes>
							<include>**/ComptabiliteManagerImplTest</include>
						</includes>
						<excludes>
							<exclude>**/ComptabiliteDaoImplIntegrationTest</exclude>
							<exclude>**/ComptabiliteManagerImplIntegrationTest</exclude>
						</excludes>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*IntegrationTest</include>
						</includes>
						<argLine>${failsafeArgLine}</argLine>
					</configuration>
					<version>3.0.0-M5</version>
				</plugin>

				<!-- ===== Plugin d'analyse de code Checkstyle ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<configLocation>src/build/checkstyle.xml</configLocation>
					</configuration>
				</plugin>

				<!-- ===== Plugin de génération d'un site de documentation du projet 
					===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<inherited>true</inherited>
					<configuration>
						<locales>fr</locales>
						<relativizeDecorationLinks>false</relativizeDecorationLinks>
					</configuration>
				</plugin>

				<!-- ===== Project info ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<!-- ===== Javadoc ===== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>

				<!-- ===== Aide au constructions particulières ===== -->
				<!-- Ex : Ajout de répertoire de sources générées en tant que source 
					d'un module -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>

				<!-- ===== Jacoco ===== -->


			</plugins>
		</pluginManagement>
	</build>

	<!-- =============================================================== -->
	<!-- Reporting -->
	<!-- =============================================================== -->

</project>
